{
  "name": "ui-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "axios": "*",
    "@mui/material": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "react-router-dom": "*",
    "react-scripts": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
